@import url("https://fonts.googleapis.com/css2?family=Passion+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Passion One', cursive; }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: black;
  color: white; }
  header .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    header .logo .imgLogo {
      width: 140px;
      height: 70px;
      cursor: pointer;
      margin: 10px; }
    header .logo form {
      margin: 30px; }
      header .logo form .buscador {
        height: 35px;
        width: 350px;
        padding-left: 15px;
        font-size: 20px; }
  header .lista {
    display: flex;
    flex-direction: row;
    place-content: center;
    list-style: none;
    align-content: center;
    align-items: center;
    flex-wrap: wrap; }
    header .lista li {
      margin: 20px; }
      header .lista li .abcColor {
        color: white;
        text-decoration: none;
        font-size: 20px; }
        header .lista li .abcColor:hover {
          color: #32d2d2; }
  header .botonesPerfil {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    header .botonesPerfil .perfil {
      cursor: pointer;
      margin: 5px;
      font-size: 20px;
      height: 40px;
      width: 150px;
      background-color: #32d2d2; }
      header .botonesPerfil .perfil:hover {
        background-color: white;
        color: #32d2d2; }

footer {
  background-color: black;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  footer .logoFooter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center; }
    footer .logoFooter .logoChico {
      width: 55px;
      height: 50px;
      cursor: pointer;
      margin: 10px; }
    footer .logoFooter .derechos1 {
      color: #32d2d2;
      padding-left: 10px; }
    footer .logoFooter .derechos2 {
      color: white; }
  footer .listaRedes {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    list-style: none; }
  footer i {
    color: #32d2d2;
    padding: 10px;
    font-size: 30px; }
    footer i:hover {
      color: white; }

main {
  background-color: #e5e5e5;
  display: flex;
  flex-direction: column; }
  main .tableProducto {
    display: grid; }
    main .tableProducto .thText {
      display: flex;
      align-items: baseline; }
      main .tableProducto .thText .h2 {
        margin-top: 50px;
        margin-left: 400px;
        margin-right: 15px; }
      main .tableProducto .thText .linkOfertas {
        color: #32d2d2; }
        main .tableProducto .thText .linkOfertas:hover {
          color: white; }
      main .tableProducto .thText .linkProductos {
        color: #32d2d2; }
        main .tableProducto .thText .linkProductos:hover {
          color: white; }
    main .tableProducto .trCaja {
      display: flex;
      margin-top: 15px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center; }
      main .tableProducto .trCaja .tdProducto {
        margin-right: 10px;
        margin-left: 10px;
        background-color: white;
        border-bottom-style: groove;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-bottom: 23px; }
        main .tableProducto .trCaja .tdProducto .imgProducto {
          width: 180px;
          height: 180px;
          cursor: pointer;
          margin: 15px; }
          main .tableProducto .trCaja .tdProducto .imgProducto:hover {
            transform: scale(1.2);
            transition: 2s; }
        main .tableProducto .trCaja .tdProducto .linea {
          border-top: solid 1px #e5e5e5;
          margin: 15px;
          padding-top: 15px;
          margin-top: auto; }

.grilla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "header header header header header" "main main main main main" "footer footer footer footer footer"; }

.header {
  grid-area: header; }

.main {
  grid-area: main; }

.footer {
  grid-area: footer; }

@media (max-width: 1190px) {
  .h2, h4, .pServicioDeAyuda, .formUtil, .pQuienesSomos, .pQuienesSomos2 {
    margin-left: 15px;
    margin-right: 15px; }
  .pQuienesSomos {
    height: 120px;
    width: 435px; }
  .resgistroForm {
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  h3 {
    margin-left: 0px; }
  main {
    align-items: center; }
  label {
    text-align: center; }
  input::placeholder {
    text-align: center; } }
